{
    "files.associations": {
        "iostream": "cpp",
        "iomanip": "cpp",
        "output": "c",
        "typeinfo": "cpp",
        "cmath": "cpp",
        "ostream": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}